[global]
fsid = a0cb9dec-7772-4ae2-a980-b69b42ef22ee
mon initial members = hp6
public network = 10.0.1.0/24
auth cluster required = cephx
auth service required = cephx
osd journal size = 1024
filestore xattr use omap = true
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 64
osd pool default pgp num = 64
osd crush chooseleaf type = 1

[mon.hp6]
host = hp6
mon addr = 10.0.1.6:6789

[mon.hp7]
host = hp7
mon addr = 10.0.1.7:6789

[mon.dell1]
host = dell1
mon addr = 10.0.1.8:6789

[osd.0]
osd host = 10.0.1.7

[osd.1]
osd host = 10.0.1.8

[mds.hp1]
host = hp1
mds addr = 10.0.1.1:6789
mds data = /var/lib/ceph/mds/mds.hp1

